{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "xcode-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5176"],
      "cwd": "./client",
      "port": 5176
    }
  ]
}
